<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header class="menu-wrapper">
        <button class="menu-toggle" aria-label="Toggle flyout menu" aria-expanded="false" aria-controls="flyout-menu">
        </button>
        <div class="menu-flyout" id="flyout-menu">
            <nav class="menu-main">
                <a href="#">Products</a>
                <a href="#">Deals</a>
                <a href="#">News
                    <div class="dropdown">
                        <button class="dropbtn">Dropdown
                            <i class="fa fa-caret-down"></i>
                        </button>
                        <div class="dropdown-content">
                            <a href="#">Link 1</a>
                            <a href="#">Link 2</a>
                            <a href="#">Link 3</a>
                        </div>
                    </div>
                </a>
                <a href="#">Support</a>
                <a href="#">Company</a>
            </nav>
            <nav class="menu-cta">
                <a href="#"><svg class="icon-stroke">
                        <use xlink:href="#search"></use>
                    </svg>Search</a>
                <a href="#"><svg class="icon-stroke">
                        <use xlink:href="#shopping-bag"></use>
                    </svg>Cart</a>
            </nav>
        </div>
    </header>

    
    <style>
        /* === Menu Wrapper === */
        .menu-wrapper {
            --menu-bg: hsl(240, 10%, 20%);
            --menu-trsdu: .2s;
            --menu-trstf: cubic-bezier(.4, 0, .2, 1);
            --menu-pb: .75em;
            --menu-pi: 1.5em;

            align-items: center;
            background: var(--menu-bg);
            color: var(--menu--c, hsl(240, 0%, 85%));
            display: flex;
            font-size: var(--menu-fz, .75rem);
            justify-content: space-between;
            margin-inline: auto;
            max-inline-size: var(--menu-desktop-w, 1200px);
            padding:
                var(--menu-pb) calc(env(safe-area-inset-right) + var(--menu-pi)) var(--menu-pb) calc(env(safe-area-inset-left) + var(--menu-pi));
        }

        .menu-open .menu-flyout {
            translate: 0;
        }

        .menu-wrapper a {
            align-items: center;
            color: inherit;
            display: flex;
            gap: .5ch;
            /* gap between icon and text */
            line-height: var(--menu-a-lh, 2.5);
            transition: color var(--menu-trsdu) var(--menu-trstf);
            text-decoration: none;
        }

        /* === Flyout === */
        .menu-flyout {
            background: var(--menu-flyout-bg, inherit);
            color: var(--menu-flyout-c, inherit);
            display: flex;
            flex-direction: column;
            font-size: var(--menu-flyout-fz, 150%);
            inset: 0 var(--menu-flyout-offset, 0) 0 0;
            justify-content: space-between;
            padding: var(--menu-flyout-p, 4ch 2ch 2ch);
            position: fixed;
            transition: translate var(--menu-trsdu) var(--menu-trstf);
            translate: -100vw 0;
        }

        /* === Menus === */
        .menu-cta,
        .menu-main {
            display: flex;
            flex: 1;
            flex-direction: var(--menu-flyout-dir, column);
        }

        .menu-cta {
            gap: clamp(0.5rem, -0.125rem + 2vw, 1rem);
            justify-content: end;
        }

        .menu-main {
            gap: clamp(0.5rem, -3.875rem + 14vw, 4rem);
        }

        @media (min-width: 768px) {

            .menu-cta,
            .menu-main {
                flex: unset;
            }

            .menu-flyout {
                --menu-flyout-dir: row;
                display: contents;
                color: inherit;
                font-size: revert;
            }

            .menu-toggle {
                display: none;
            }

            .menu-wrapper {
                /* stretch background-color to edge-of-screen */
                border-image: conic-gradient(var(--menu-bg, hsl(240, 10%, 20%)) 0 0) fill 0 //100vw;
                    clip-path: polygon(-100vw 0, 100vw 0, 100vw 100%, -100vw 100%);
            }
        }

        @media(hover: hover) {
            .menu-wrapper a:hover {
                color: var(--menu-a-h-c, hsl(240, 0%, 100%));
            }
        }

        /* === Menu Toggle === */
        :where(.menu-toggle) {
            --menu-toggle-bdrs: 4px;
            --menu-toggle-gap: 8px;
            --menu-toggle-h: 2px;
            --menu-toggle-w: 24px;

            appearance: none;
            background: none;
            border: 0;
            color: inherit;
            display: grid;
            gap: var(--menu-toggle-gap);
            height: var(--menu-toggle-w);
            outline: none;
            place-content: center;
            width: var(--menu-toggle-w);
            z-index: 1;
        }

        .menu-toggle::before,
        .menu-toggle::after {
            background-color: currentColor;
            border-radius: var(--menu-toggle-bdrs);
            content: "";
            height: var(--menu-toggle-h);
            transform-origin: center center;
            transition: rotate var(--menu-trsdu) var(--menu-trstf);
            width: var(--menu-toggle-w);
        }

        .menu-open .menu-toggle {
            gap: 0;
        }

        .menu-open .menu-toggle::after {
            rotate: 45deg;
            translate: var(--menu-toggle-h) calc(var(--menu-toggle-h) / -2);
        }

        .menu-open .menu-toggle::before {
            rotate: -45deg;
            translate: var(--menu-toggle-h) calc(var(--menu-toggle-h) / 2);
        }

        /* === Prevent Scrolling on <body>, when .menu-toggle is checked (flyout is visible) === */
        @media (max-width: 767px) {
            .menu-open {
                overflow: hidden;
            }
        }

        /* === Reset, Demo-Styles === */
        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        body {
            font-family: ui-sans-serif, system-ui, sans-serif;
            margin: 0;
        }

        main {
            margin-inline: auto;
            max-inline-size: 1200px;
            padding-inline: calc(env(safe-area-inset-left) + 1rem) calc(env(safe-area-inset-right) + 1rem);
        }

        /* === Icons === */
        .icon,
        .icon-stroke {
            height: var(--icon-sz, 2em);
            width: var(--icon-sz, 2em);
        }

        .icon-stroke {
            fill: none;
            stroke-linecap: round;
            stroke-linejoin: round;
            stroke-width: 1;
            stroke: currentColor;
        }

        .dropdown {
            float: left;
            overflow: hidden;
        }

        .dropdown .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }

        .navbar a:hover,
        .dropdown:hover .dropbtn {
            background-color: red;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>
    <script>
        const toggle = document.querySelector('.menu-toggle');
        toggle.addEventListener('click', () => {
            toggle.setAttribute('aria-expanded', document.body.classList.toggle('menu-open'));
        })
    </script>
</body>

</html>